# api-cp-refdata-courthearing-judges

./: .gitignore  README.md  build.gradle
.github/: pmd-ruleset.xml
.github/workflows/: ci-draft.yml  ci-released.yml  ci.yml  code-analysis.yml  codeql.yml  lint-openapi.yml  publish-openapi-spec.yml  publish-released-openapi-spec.yml  push-draft-openapi-spec.yml
gradle/: jar.gradle  java.gradle  repositories.gradle  test.gradle
openapi/v0.0.1/: judges.200.schema.json  judges.yml
scripts/: ajv-validate.js
src/main/java/uk/gov/hmcts/cp/config/: OpenAPIConfigurationLoader.java
src/main/resources/openapi/: judges.openapi.yml  judges.schema.example.json  judges.schema.json  judges.yml  openapi-spec.yml
src/test/java/uk/gov/hmcts/cp/config/: OpenAPIConfigurationLoaderTest.java  OpenApiObjectsTest.java
